{
  "name": "@darwin-studio/vue-ui-monorepo",
  "version": "0.1.1",
  "description": "Monorepo for the Darwin's Vue UI development",
  "repository": "https://github.com/d-darwin/vue-ui-monorepo",
  "author": "DMITRII BYKOV <d@darwin.st>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "pre:commit": "lerna run --concurrency 1 --stream precommit",
    "lint:nofix": "lerna run --concurrency 1 --stream lint:nofix",
    "lint": "lerna run --concurrency 1 --stream lint",
    "stylelint:nofix": "lerna run --concurrency 1 --stream stylelint:nofix",
    "stylelint": "lerna run --concurrency 1 --stream stylelint",
    "test:unit": "lerna run --concurrency 1 --stream test:unit",
    "version:update": "lerna version --no-push",
    "prepare": "husky install",
    "storybook": "yarn workspace @darwin-studio/vue-ui-storybook storybook",
    "build": "yarn workspace @darwin-studio/vue-ui build",
    "build:styles": "yarn workspace @darwin-studio/vue-ui-style-dictionary build:styles",
    "build:storybook": "yarn workspace @darwin-studio/vue-ui-storybook build:storybook"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
