{
  "name": "vue-ui-monorepo",
  "version": "0.0.1",
  "description": "Monorepo for the Darwin's Vue UI development",
  "main": "index.js",
  "repository": "https://github.com/d-darwin/vue-ui-monorepo",
  "author": "DMITRII BYKOV <d@darwin.st>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "husky": "^7.0.4",
    "lerna": "^4.0.0"
  }
}
